const PBotAPI = Java.type('haven.purus.pbot.PBotAPI');
const ui = PBotAPI.ui();
const map = ui.gui.map;
const PBotUtils = Java.type('haven.purus.pbot.PBotUtils');
const PBotCharacterAPI = Java.type('haven.purus.pbot.PBotCharacterAPI');
const PBotGobAPI = Java.type('haven.purus.pbot.PBotGobAPI');

// #region Setup Window
const window = PBotUtils.PBotWindow(ui, "Forager", 150, 300, ScriptID);
window.addLabel("auto-foraging script (avoids aggressive animals)", 10, 10);
window.addCheckbox("hearthToggle", "Hearth when done?", false, 10, 30);
window.addCheckbox("curioToggle", "Curios Only?", false, 10, 60);
window.addCheckbox("kritterToggle", "Follow kritters?", false, 10, 90);
const startBtn = window.addButton("onStart", "Forage", 180, 10, 120);

const TICK_RATE = 200; // set script to run ever 200ms
let stop = false;
let stopMsg = "Stop!";

// All conditions that should halt script
function shouldStop(silent = false) {
	if (!silent) {
        if (stop) PBotUtils.sysMsg(ui, stopMsg);
	    if (window.closed()) PBotUtils.sysMsg(ui, "Script Window closed!");
    }
	return stop || window.closed();
};

// Start script
const onStart = () => {
    stop = false;
    stopMsg = "Stop!";
    startBtn.hide();

    while (!shouldStop()) {
        mainTick();
        PBotUtils.sleep(TICK_RATE)
    }

	startBtn.show();
};

// /\ Boiler plate above /\
// #endregion

const DEBUG = true;
function debug(msg) {
    if (!DEBUG) {
        return;
    }
    PBotUtils.debugMsg(ui, msg);
}

// #region Helper functions
// Helper Classes
const Coord2d = Java.type('haven.Coord2d');

function getRandomNumber(min, max) { return Math.random() * (max - min) + min };

function getPlayer() {
    return PBotGobAPI.player(ui);
}

function isIdle() {
    return PBotUtils.getHourglass(ui) == -1 && !getPlayer().isMoving();
}

function isPathing() {
    return map != null && !map.isclearmovequeue();
}

function freeInvSlots() {
    return PBotUtils.playerInventory(ui).freeSlotsInv();
}

function setSpeed(speed) {
    if (PBotUtils.maxSpeed(ui) >= speed) {
        PBotUtils.setSpeed(ui, speed);
    }
}

function staminaBelow(value) {
    return PBotCharacterAPI.getStamina(ui) < value;
}

let allowDrink = true;
function drink() {
    if (allowDrink && PBotUtils.getHourglass(ui) == -1) {
        PBotUtils.drink(ui, false);
    }
}

function gobExists(gob) {
    return gob != null && PBotGobAPI.findGobById(ui, gob.getGobId()) != null;
}

function gobsEqual(gob1, gob2) {
    return gob1 != null && gob2 != null && gob1.getGobId() == gob2.getGobId();
}

function gobNearGobs(gob, gobs, dist) {
    if (gob == null || gobs.length <= 0) {
        return false;
    }
    for (let g of gobs) {
        if (gob.getRcCoords().dist(g.getRcCoords()) < dist) {
            return true;
        }
    }
    return false;
}

function gobIsKritter(gob) {
    return gob != null && gob.getResname().includes('gfx/kritter/');
}

function pfmove(gob) {
    if (gob != null) {
        let pos = gob.getRcCoords();
        pfToPos(pos);
    }
}

function directmove(gob) {
    if (gob != null) {
        let pos = gob.getRcCoords();
        PBotUtils.mapClick(ui, pos.x, pos.y, 1, 0);
    }
}

function pfRightClick(gob) {
    if (gob != null) {
        map.pathtoRightClick(gob.gob, 0);
    }
}

function rightClick(gob) {
    if (gob != null) {
        gob.doClick(3, 0);
    }
}

function pfToPos(pos) {
    if (pos != null) {
        map.pathto(pos);
    }
}

function directToPos(pos) {
    if (pos != null) {
        PBotUtils.mapClick(ui, pos.x, pos.y, 1, 0);
    }
}

// #endregion

// #region Forage list 01
const FORAGE_LIST = [
    'baybolete',
    'blacktrumpets',
    'bloatedbolete',
    'blueberry',
    'bloodstern',
    'camomile',
    'candleberry',
    //'cattail',
    'caveclay',
    'cavecoral',
    'cavelantern',
    'cavebulb',
    'clay-gray',
    'chantrelle',
    'chimingbluebell',
    'chives',
    //'clover',
    'coltsfoot',
    'commonstarfish',
    'dandelion',
    'dill',
    'duskfern',
    'edelweiss',
    'elvenlights',
    'fieldblewits',
    'fourleafclover',
    'frogscrown',
    'frogspawn',
    'giantpuffball',
    'glimmermoss',
    'gooseneckbarnacle',
    'grayclay',
    'greenkelp',
    'heartease',
    'indigocap',
    'kvann',
    'ladysmantle',
    'lampstalk',
    'lingon',
    'marshmallow',
    'mistletoe',
    'morels',
    'oyster',
    'oystermushroom',
    'parasolmushroom',
    'flotsam',
    'perfect',
    'rainbowshell',
    'razorclam',
    'riverpearlmussel',
    'royaltoadstool',
    'rubybolete',
    //'rustroot',
    'sage',
    'sleighbell',
    'snowtop',
    'spindlytaproot',
    'stalagoom',
    'stingingnettle',
    'strawberry',
    'swamplily',
    'tangledbramble',
    'thornythistle',
    'thyme',
    'uncommonsnapdragon',
    'bladderwrack',
    'waybroad',
    //'windweed',
    'wintergreen',
    'yarrow',
    'yellowfeet',
    'yulestar',
    'lakesnail',
    'fairyshroom',
];
const FORAGABLE_STRING = FORAGE_LIST.join("|");

const FORAGE_KRITTER_LIST = [
    'dragonfly',
    'firefly',
    'bogturtle',
    'forestlizard',
    //'forestsnail',
    'frog',
    //'hen',
    'rat',
    //'crab',
    //'stoat',
    //'chicken',
    'stagbeetle',
    'grasshopper',
    'ladybug',
    //'magpie',
    'moonmoth',
    'monarchbutterfly',
    'rabbit',
    //'sandflea',
    //'silkmoth',
    'squirrel',
    //'toad',
    //'hedgehog',
    'waterstrider',
];
const FORAGE_KRITTER_STRING = FORAGE_KRITTER_LIST.join("|");
// #endregion

// #region Curio only forage list
const FORAGE_CURIO_LIST = [
    //'baybolete',
    //'blacktrumpets',
    'bloatedbolete',
    //'blueberry',
    //'bloodstern',
    //'camomile',
    //'candleberry',
    //'cattail',
    //'caveclay',
    'cavecoral',
    'cavelantern',
    //'cavebulb',
    //'clay-gray',
    //'chantrelle',
    'chimingbluebell',
    //'chives',
    //'clover',
    'coltsfoot',
    'commonstarfish',
    'dandelion',
    //'dill',
    //'duskfern',
    'edelweiss',
    'elvenlights',
    //'fieldblewits',
    'fourleafclover',
    'frogscrown',
    'frogspawn',
    //'giantpuffball',
    'glimmermoss',
    'gooseneckbarnacle',
    //'grayclay',
    //'greenkelp',
    'heartease',
    //'indigocap',
    //'kvann',
    'ladysmantle',
    'lampstalk',
    //'lingon',
    //'marshmallow',
    'mistletoe',
    //'morels',
    //'oyster',
    //'oystermushroom',
    //'parasolmushroom',
    'flotsam',
    'perfect',
    'rainbowshell',
    //'razorclam',
    //'riverpearlmussel',
    'royaltoadstool',
    //'rubybolete',
    //'rustroot',
    //'sage',
    'sleighbell',
    //'snowtop',
    //'spindlytaproot',
    'stalagoom',
    //'stingingnettle',
    //'strawberry',
    //'swamplily',
    'tangledbramble',
    'thornythistle',
    //'thyme',
    'uncommonsnapdragon',
    'bladderwrack',
    //'waybroad',
    //'windweed',
    'wintergreen',
    //'yarrow',
    //'yellowfeet',
    'yulestar',
    //'lakesnail',
    //'fairyshroom',
];
const FORAGABLE_CURIO_STRING = FORAGE_CURIO_LIST.join("|");

const FORAGE_CURIO_KRITTER_LIST = [
    'dragonfly',
    'firefly',
    //'bogturtle',
    //'forestlizard',
    //'forestsnail',
    //'frog',
    //'hen',
    //'rat',
    //'crab',
    //'stoat',
    //'chicken',
    'stagbeetle',
    //'grasshopper',
    'ladybug',
    //'magpie',
    'moonmoth',
    'monarchbutterfly',
    //'rabbit',
    //'sandflea',
    //'silkmoth',
    //'squirrel',
    //'toad',
    //'hedgehog',
    'waterstrider',
];
const FORAGE_CURIO_KRITTER_STRING = FORAGE_CURIO_KRITTER_LIST.join("|");
// #endregion

const DANGER_GOBS = [
    'adder',
    'badger',
    'bat',
    'bear',
    'boreworm',
    'boar',
    'caveangler',
    'caverat',
    'lynx',
    'midgeswarm',
    'moose',
    `mammoth`,
    'orca',
    'sandflea',
    'troll',
    'walrus',
    'wildgoat',
    'wolf',
    'wolverine',
];
const DANGER_GOBS_STRING = DANGER_GOBS.join("|");

// Const
const SCAN_RADIUS = 550;
const DANGER_DIST = 330;

const AVOID_WALK_DIST = 40;
const AVOID_PERIOD = 250;

const WALK_DIST = 240;
const MAX_RETRY = 4;

// Fields
let hearthHome = false;
function hearthToggle(val) {
    hearthHome = val;
}
let curiosOnly = false;
function curioToggle(val) {
    curiosOnly = val;
    setGobRegX();
}
let followKritters = false;
function kritterToggle(val) {
    followKritters = val;
}

// General info
let player = null;
let playerPos = null;
let availableInv = freeInvSlots();

// Flags
let idle = isIdle();
let avoiding = false;
let waitForEnergy = false;

let targetPos = null;
let targetGob = null;
let targetRetries = 0;
let gobs = null;
let ignoreGob = null;

// this is a tick function controlled in the main() loop above
function mainTick() {
    // update general info //
    player = getPlayer();
    playerPos = player.getRcCoords();
    availableInv = freeInvSlots();
    // flags
    idle = isIdle() && !isPathing();

    // Behavior //
    // find all relevant gobs
    gobs = searchGobs();

    let dangerGobs = checkDangerGobs();
    avoiding = dangerGobs.length > 0;

    if (avoiding) {
        // setSpeed(2); // Run
        avoid(dangerGobs);
    }
    else if (idle) {
        setSpeed(1); // Walk
        setForageTarget();
        if (targetGob) {
            forage();
        }
        else {
            randomWalk();
        }               
    }
    
    manageStamina();

    // end condition check//
    if (taskComplete()) {
        finalActions();
        stop = true;
    }
}

function manageStamina() {
    if (staminaBelow(60)) {
        drink();
    }
}

// Is the task complete?
function taskComplete() {
    return availableInv < 1;
}

// Any last actions to take before ending script
function finalActions() {    
    PBotCharacterAPI.cancelAct(ui);
    if (hearthHome) {
        PBotUtils.travelHearth(ui);
    }
}

// Gob Search
let foragableRegX = new RegExp('gfx/terobjs/herbs/(' + FORAGABLE_STRING + ').*');
let forageKrittersRegX = new RegExp('gfx/kritter/(' + FORAGE_KRITTER_STRING + ').*');
let dangerKrittersRegX = new RegExp('gfx/kritter/(' + DANGER_GOBS_STRING + ').*');

function setGobRegX() {
    foragableRegX = new RegExp('gfx/terobjs/herbs/(' + curiosOnly ? FORAGABLE_CURIO_STRING : FORAGABLE_STRING + ').*');
    forageKrittersRegX = new RegExp('gfx/kritter/(' + curiosOnly ? FORAGE_CURIO_KRITTER_STRING : FORAGE_KRITTER_STRING + ').*');
}

const distToPlayerSort = (a, b) => {
    if (a == b) {
        return 0;
    }

    if (a == null) {
        return 1;
    }

    if (b == null) {
        return -1;
    }

    const distA = a.getRcCoords().dist(playerPos);
    const distB = b.getRcCoords().dist(playerPos);
    return distA - distB;
} 
function searchGobs() {
    let foragables = [];
    let forageKritters = [];
    let dangerKritters = [];

    let gobs = PBotGobAPI.getGobsInRadius(ui, SCAN_RADIUS);
    for (let gob of gobs) {
        if (gob != null) {
            let name = gob.getResname();
            if (name != null) {
                if (name.search(foragableRegX) != -1) {
                    foragables.push(gob);
                }
                if (followKritters && name.search(forageKrittersRegX) != -1) {
                    forageKritters.push(gob);
                }
                if (name.search(dangerKrittersRegX) != -1) {
                    dangerKritters.push(gob);
                }
            }
        }
    }

    // foragables.sort(distToPlayerSort);
    // forageKritters.sort(distToPlayerSort);
    dangerKritters.sort(distToPlayerSort);

    return {
        foragables,
        kritters: {
            forage: forageKritters,
            danger: dangerKritters,
        }
    }
}
// output list of dangerous gobs close to player
function checkDangerGobs() {
    let dangerGobs = [];
    for (let gob of gobs.kritters.danger) {
        let dist = gob.getRcCoords().dist(playerPos);
        if (dist <= DANGER_DIST) {
            dangerGobs.push({
                dist,
                gob,
            });
        }
    }
    return dangerGobs;
}

// Avoid dangerous gobs that are too close
function avoid(dangers) {
    // Build avoidance vector
    let vector = new Coord2d();
    for (let danger of dangers) {
        let avoidVec = playerPos.sub(danger.gob.getRcCoords());
        // add normalized & scaled
        vector = vector.add(avoidVec.mul(Math.max(0, (DANGER_DIST - danger.dist)) / avoidVec.abs()));
    }
    // Normalize & scale
    targetPos = playerPos.add(vector.mul(AVOID_WALK_DIST / vector.abs()));
    directToPos(targetPos);
    PBotUtils.sleep(AVOID_PERIOD);
}

const filterGob = (gob) => {
    return !gobsEqual(gob, ignoreGob) && !gobNearGobs(gob, gobs.kritters.danger, DANGER_DIST + 10);
}
// find foragable target
function setForageTarget() {
    if (gobExists(targetGob)) {
        if (targetRetries < MAX_RETRY) {
            targetRetries++;
            return;
        }
        else {
            ignoreGob = targetGob;
        }
    }
    targetRetries = 0;

    let choices = gobs.foragables.concat(gobs.kritters.forage).filter(filterGob).sort(distToPlayerSort);

    targetGob = choices[0];
}

// collect foragables
function forage() {
    if (targetRetries % 2 == 1 && !gobIsKritter(targetGob)) {
        pfRightClick(targetGob);
    }
    else {
        rightClick(targetGob);
        PBotUtils.sleep(400);
    }
}

const CHANGE_DIR = 7;
let walks = CHANGE_DIR;
let vec = null;
function randomWalk() {
    if (walks >= CHANGE_DIR) {
        let angle = getRandomNumber(0, 6.3);
        vec = new Coord2d(1, 0);
        vec = vec.rotate(angle);
        walks = 0;
    }
    let variance = getRandomNumber(-0.25, 0.25);

    targetPos = playerPos.add(vec.rotate(variance).mul(WALK_DIST));
    directToPos(targetPos);
    walks++;
}

