const PBotAPI = Java.type('haven.purus.pbot.PBotAPI');
const ui = PBotAPI.ui();
const PBotUtils = Java.type('haven.purus.pbot.PBotUtils');
const PBotCharacterAPI = Java.type('haven.purus.pbot.PBotCharacterAPI');
const PBotGobAPI = Java.type('haven.purus.pbot.PBotGobAPI');

// Setup Window
const window = PBotUtils.PBotWindow(ui, "<Title>", 100, 200, ScriptID);
window.addLabel("<Description>", 10, 10);
const textEntry = window.addTextEntry(180, "search for...", 10, 30);
const startBtn = window.addButton("onStart", "<Button Name>", 180, 10, 60);

const TICK_RATE = 200; // set script to run ever 200ms
let stop = false;
let stopMsg = "Stop!";

// All conditions that should halt script
function shouldStop(silent = false) {
	if (!silent) {
        if (stop) PBotUtils.sysMsg(ui, stopMsg);
	    if (window.closed()) PBotUtils.sysMsg(ui, "Script Window closed!");
    }
	return stop || window.closed();
};

// Start script
const onStart = () => {
    stop = false;
    stopMsg = "Stop!";
    startBtn.hide();

    while (!shouldStop()) {
        mainTick();
        PBotUtils.sleep(TICK_RATE)
    }

	startBtn.show();
};

// /\ Boiler plate above /\

// Helper functions
function pfmove(gob) {
    if (gob != null) {
        let pos = gob.getRcCoords();
        PBotUtils.pfmove(ui, pos.x - 10, pos.y - 10);
    }
}

function directmove(gob) {
    if (gob != null) {
        let pos = gob.getRcCoords();
        PBotUtils.mapClick(ui, pos.x, pos.y, 1, 0);
    }
}

function freeInvSlots() {
    return PBotUtils.playerInventory(ui).freeSlotsInv();
}

// Const

// Fields

// this is a tick function controlled in a loop above
function mainTick() {
    stopMsg = "This script is just a template; does nothing!";
    stop = true;
}
